{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.16.0",
    "config": "^3.2.4",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.5.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-promise": "^2.0.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mustache": "^3.1.0",
    "mustache-express": "^1.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^9.3.3",
    "promised-mongo": "^1.2.0",
    "swig": "^1.4.2"
  }
}
